<!-- SERVICES SECTION -->
<section id="services" class="services-section">
  <div class="container">
    <h2 class="section-title">Our Services</h2>
    <p class="section-subtitle">We deliver top-notch solutions tailored to your needs</p>

    <div class="services-grid">
      <div class="service-card">
        <i class="fas fa-paint-brush service-icon"></i>
        <h3>Creative Design</h3>
        <p>Modern, responsive designs that capture attention and keep users engaged.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-code service-icon"></i>
        <h3>Web Development</h3>
        <p>Robust and scalable websites built with the latest web technologies.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-bullhorn service-icon"></i>
        <h3>Digital Marketing</h3>
        <p>Data-driven campaigns to boost your online presence and brand awareness.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-chart-line service-icon"></i>
        <h3>SEO Optimization</h3>
        <p>Improve your search rankings and drive more organic traffic to your site.</p>
      </div>
    </div>
  </div>
</section>
