@font-face {
    font-family: 'Teknaf';
    src: url('https://fonts.cdnfonts.com/s/77726/Teknaf-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Teknaf', sans-serif;
    background-color: white;
    overflow-x: hidden;
}

.landing-section {
    min-height: 110vh;
    background-color: #d72638;
    border-radius: 0 0 7% 7%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 2rem;
}

.landing-section h1 {
    margin-top: -3%;
    font-size: 4.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 0.3s forwards;
    transition: all 0.3s ease;
}

.landing-section h1:hover {
    transform: scale(1.03);
    color: #ffe6e6;
}

.landing-section p {
    font-size: 1rem;
    font-weight: 320;
    margin-bottom: 2rem;
    max-width: 600px;
    animation: fadeInUp 1s ease-out 0.3s forwards;
}

.project-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    width: 60%;
    color: white;
    font-size: 1.1rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
    animation: fadeInUp 1s ease-out 0.3s forwards;
}

#typing-text {
    font-size: 1.2rem;
    text-align: center;
    animation: textGlow 2s ease-in-out infinite alternate;
    margin: 0 auto;
    max-width: 80%;
}

.top-bar, .menu-button {
    position: absolute;
    top: 20px;
    padding: 7px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.top-bar {
    left: 30px;
    background: white;
    color: black;
    letter-spacing: 0.5px;
} 

.menu-button {
    right: 30px;
    background: white;
    color: black;
    cursor: pointer;
}

.menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 70%;
    max-width: 500px;
    background-color: white;
    transition: right 0.6s ease-in-out;
    z-index: 1000;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu.open {
    right: 0;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    color: #222;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.menu-close {
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    background-color: #eee;
    border-radius: 9999px;
    padding: 0.5rem 1.5rem;
    transition: background 0.3s ease;
}

.menu-close:hover {
    background-color: #ddd;
}

.menu-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 2.5rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out 0.9s forwards;
}

.menu-links > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-top: 1px solid #eee;
    transition: background 0.3s ease, transform 0.3s ease;
}

.menu-links > div:hover {
    background: #f5f5f5;
    transform: translateX(5px);
}

.menu-links > div:last-child {
    border-bottom: 1px solid #eee;
}

.menu-links span {
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.menu-links div:hover span {
    transform: translateX(10px);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .landing-section h1 {
        font-size: 2.5rem;
    }

    .landing-section p {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .project-box {
        width: 90%;
    }

    .menu-links {
        font-size: 2rem;
    }

    .menu {
        width: 100%;
    }
}

.project-input-container {
    border-radius: 50px;
    transition: all 0.5s ease;
}

/* Agency section */
.agency-section {
    background-color: #fff;
    color: #d72638;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 90%;
    border-radius: 20px;
    text-align: center;
}

.agency-heading {
    margin-top: 5rem;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.agency-subheading {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #000;
}

.divider {
    width: 50px;
    height: 2px;
    background-color: #d72638;
    margin: 0 auto 1.5rem auto;
    border: none;
    transition: all 0.5s ease;
}

.agency-content p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    transition: color 0.5s ease;
    color: #222;
}

/* scroll banner */
.advanced-marquee {
    margin-top: 5%;
    background: white;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.marquee-row {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    font-size: 1.3rem;
    font-weight: 600;
    gap: 2rem;
    color: #d72638;
    position: relative;
}

.marquee-group {
    display: flex;
    gap: 4rem;
    animation: scroll-left 20s linear infinite;
}

.marquee-row.right .marquee-group {
    animation: scroll-right 22s linear infinite;
}

.marquee-group span {
    display: inline-block;
    color: #d72638;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    font-size: 1rem;
    transition: 0.3s;
    border: 1px solid #333;
}

@keyframes scroll-left {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

@keyframes scroll-right {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0%); }
}

.about-link {
    text-decoration: none;
    color: #000;
}

/* Footer */
/* .modern-footer {
    background: radial-gradient(circle at top left, #d72638 0%, #941c29 100%);
    color: white;
    padding: 60px 20px 30px;
    border-radius: 60px 60px 0 0;
    box-shadow: 0 -10px 25px rgba(0, 0, 0, 0.15);
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
    align-items: flex-start;
}

.footer-brand h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: white;
}

.footer-brand p {
    color: #f8f8f8;
    font-size: 1rem;
    max-width: 300px;
    opacity: 0.9;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: white;
    font-size: 1.05rem;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.footer-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 0%;
    background: white;
    transition: width 0.3s ease-in-out;
}

.footer-links a:hover::after {
    width: 100%;
}

.footer-socials {
    display: flex;
    gap: 18px;
    font-size: 1.5rem;
}

.footer-socials a {
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer-socials a:hover {
    transform: scale(1.25);
    color: #f3f3f3;
}

.footer-bottom {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #eee;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding-top: 20px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-links a {
        margin: 5px 10px;
    }
} */

/* Footer */
.modern-footer {
  background: radial-gradient(circle at top left, #d72638 0%, #941c29 100%);
  color: white;
  padding: 60px 20px 30px;
  border-radius: 60px 60px 0 0;
  box-shadow: 0 -10px 25px rgba(0, 0, 0, 0.15);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-brand h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.footer-links h3,
.footer-contact h3,
.footer-newsletter h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  border-bottom: 2px solid white;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-links a {
  display: block;
  color: white;
  font-size: 1rem;
  margin-bottom: 8px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffcbcb;
}

.footer-contact p {
  margin: 6px 0;
  font-size: 0.95rem;
}

.footer-contact i {
  margin-right: 8px;
  color: #ffcbcb;
}

.footer-newsletter p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.newsletter-form {
  display: flex;
  gap: 5px;
}

.newsletter-form input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  flex: 1;
}

.newsletter-form button {
  background: #ffcbcb;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  color: #d72638;
  font-size: 1.1rem;
}

.footer-socials {
  margin-top: 20px;
  text-align: center;
}

.footer-socials a {
  color: white;
  font-size: 1.3rem;
  margin: 0 10px;
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-socials a:hover {
  transform: scale(1.2);
  color: #ffcbcb;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
}

/* Back to Top Button */
#backToTop {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 999;
  background: #d72638;
  color: white;
  border: none;
  padding: 12px 15px;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  display: none;
  transition: all 0.3s ease;
}

#backToTop:hover {
  background: #b81f2e;
  transform: scale(1.1);
}




/* ========================= */
/*  SERVICES SECTION STYLES  */
/* ========================= */
.services-section {
    background-color: #fff;
    padding: 4rem 2rem;
    text-align: center;
    color: #222;
}

.services-section .section-title {
    font-size: 3rem;
    font-weight: bold;
    color: #d72638;
    margin-bottom: 0.5rem;
}

.services-section .section-subtitle {
    font-size: 1rem;
    color: #555;
    margin-bottom: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: auto;
}

.service-card {
    background: #fff;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.service-icon {
    font-size: 3rem;
    color: #d72638;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
    color: #d72638;
}

.service-card p {
    font-size: 0.95rem;
    color: #444;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .services-section {
        padding: 3rem 1.5rem;
    }

    .services-section .section-title {
        font-size: 2.2rem;
    }

    .service-card {
        padding: 1.5rem;
    }
}
